{
  "name": "crud-operation-with-jsonfile",
  "version": "1.0.0",
  "description": "A tutorial project on how to create CRUD operations with JSON files",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Uma Victor",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
